<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.main{
				/* 设置透视点 */
				perspective: 1000px;
				/* 保留子元素3d的状态 */
				transform-style: preserve-3d;
			}
			.mofang{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				position: relative;
				/* 所有属性设置过渡效果 */
				transition: all 5s;
				/* 保留子元素3d的状态 */
				transform-style: preserve-3d;
				
			}
			.mofang div{
				width: 200px;
				height: 200px;
				/* 设置绝对定位 */
				position: absolute;
				/* 设置在原点 */
				top: 0;
				left: 0;
				/* 设置透明度，完全透明为0，完全不透明为1 */
				opacity: 0.6;
				border: 1px solid #ccc;
				/* 设置过渡效果 */
				transition: all 5s;
				
			}
			.front{
				background: url(img/1.jpg) ;
				background-size: 100% 100%;
				transform: rotateY(-180deg) translateZ(100px);
			}
			.back{
				background: url(img/2.jpg);
				background-size: 100% 100%;
				/* transform: translateZ(-100px); */
				transform: rotateY(180deg) translateZ(100px);
			}
			.left{
				background: url(img/3.jpg);
				background-size: 100% 100%;
				transform: rotateY(90deg) translateZ(100px);
			}
			.right{
				background: url(img/4.jpg);
				background-size: 100% 100%;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.top{
				background: url(img/5.jpg);
				background-size: 100% 100%;
				transform: rotateX(90deg) translateZ(100px);
				
			}
			.bottom{
				background: url(img/6.jpg);
				background-size: 100% 100%;
				transform: rotateX(-90deg) translateZ(100px);
			}
			/* .main:hover .mofang{
				transform: rotate3d(-1,1,0,360deg) scale3d(2,2,2);
			} */
			.main:hover .mofang{
				transform: scale3d(2,2,2);
			}
			.main:hover .top{
				transform:rotateX(90deg) translateZ(200px);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="mofang">
				<div class="front"></div>
				<div class="back"></div>
				<div class="left"></div>
				<div class="right"></div>
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
		</div>
	</body>
</html>
